{
  "name": "@aldahick/apollo-fastify",
  "version": "2.1.1",
  "description": "An Apollo Server integration for use with Fastify",
  "license": "MIT",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bugs": "https://github.com/aldahick/apollo-server-integration-fastify/issues",
  "homepage": "https://github.com/aldahick/apollo-server-integration-fastify/blob/main/readme.md",
  "author": {
    "name": "Oliver Plummer",
    "email": "oliver.plummer@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aldahick/apollo-server-integration-fastify.git"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "rm -rf dist && pnpm build",
    "lint": "biome check src",
    "lint:fix": "pnpm lint --write --unsafe"
  },
  "dependencies": {
    "fastify-plugin": "^5.0.1"
  },
  "peerDependencies": {
    "@apollo/server": "^4.0.0",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@apollo/server": "4.11.1",
    "@apollo/server-integration-testsuite": "4.11.1",
    "@apollo/utils.withrequired": "3.0.0",
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.8.4",
    "@vitest/coverage-v8": "2.1.4",
    "fastify": "5.0.0",
    "graphql": "16.9.0",
    "typescript": "5.6.3"
  }
}
